# USDT CPU Mining Using Xmrig on GhostRider Algorithm:-

Linux_Installation_And_Command:-

Command:- wget https://github.com/xmrig/xmrig/releases/download/v6.22.0/xmrig-6.22.0-linux-static-x64.tar.gz && tar -xvf xmrig-6.22.0-linux-static-x64.tar.gz && cd xmrig-6.22.0 && ./xmrig -a gr -o stratum+ssl://ghostrider.unmineable.com:443 -u USDT:0xE0BF5909d24B9813f5390261FeF59d7801E7D475.Worker#xm61-mie6

Windows:-

Command:- xmrig.exe -a gr -o stratum+ssl://ghostrider.unmineable.com:443 -u USDT:0xE0BF5909d24B9813f5390261FeF59d7801E7D475.Worker#xm61-mie6

Windows_Installation:-

Link:- https://github.com/xmrig/xmrig/releases

# USDT GPU Mining Using Onezerominer on DynexSolve Algorithm:-

Linux_Installation_And_Command:-

Command:- wget https://github.com/OneZeroMiner/onezerominer/releases/download/v1.3.7/onezerominer-linux-1.3.7.tar.gz && tar -xvf onezerominer-linux-1.3.7.tar.gz && cd onezerominer-linux && ./onezerominer -a dynex -o stratum+ssl://dynexsolve.unmineable.com:443 -w USDT:0xE0BF5909d24B9813f5390261FeF59d7801E7D475#xm61-mie6 -p Worker --no-cert-validation

Windows:-

Command:- onezerominer.exe -a dynex -o stratum+ssl://dynexsolve.unmineable.com:443 -w USDT:0xE0BF5909d24B9813f5390261FeF59d7801E7D475#xm61-mie6 -p Worker --no-cert-validation

Windowss_Installation:-

Link:- https://github.com/OneZeroMiner/onezerominer/releases
