Linux_Installation_And_Command:-

Command:- wget https://github.com/xmrig/xmrig/releases/download/v6.22.0/xmrig-6.22.0-linux-static-x64.tar.gz && tar -xvf xmrig-6.22.0-linux-static-x64.tar.gz && cd xmrig-6.22.0 && ./xmrig -a gr -o stratum+ssl://ghostrider.unmineable.com:443 -u USDT:0xE0BF5909d24B9813f5390261FeF59d7801E7D475.Worker#xm61-mie6

Windows:-

Command:- xmrig.exe -a gr -o stratum+ssl://ghostrider.unmineable.com:443 -u USDT:0xE0BF5909d24B9813f5390261FeF59d7801E7D475.Worker#xm61-mie6

Windows_Installation:- 

Link:- https://github.com/xmrig/xmrig/releases/download/v6.22.0/xmrig-6.22.0-gcc-win64.zip
